body, html {
    margin: 0;
    padding: 0;
   /*overflow: hidden; /* Prevent scrolling */
}

canvas {
    display: block;
    width: 100vw; /* Full width of viewport */
    height: 100vh; /* Full height of viewport */
}

.htmlElements {
    height: 360px;
    z-index: 8;
    background-color: black;
}

.nameInput {
    font-family: Copperplate,Copperplate Gothic Light,fantasy;
    background: gray;
    width: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    margin: 0 auto;
}

.userNameHint {
    text-align: center;
    margin-top: auto;
    padding-bottom: 9px;
    font-family: Copperplate,Copperplate Gothic Light,fantasy; 
    font-size: 13px;
    color: white;
}

p.screenSizeHint { 
    text-align: center;
    font-family: Copperplate,Copperplate Gothic Light,fantasy; 
    font-size: 13px;
    margin-top: 0;
    color: white;
}

h1.plattyTitle {
    text-align: center;
    font-family: Copperplate,Copperplate Gothic Light,fantasy; 
    font-size: 50px;
    color: white;
    margin: 0 auto;
}

/*Copied from w3schools*/
.playButton {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: Copperplate,Copperplate Gothic Light,fantasy; 
  text-decoration: none;
  display: block;
  font-size: 16px;
  cursor: pointer;
  margin: 0 auto;
  background-color: gray;
}

.audio {
  border: none;
  color: white;
  font-family: Copperplate,Copperplate Gothic Light,fantasy; 
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  margin: 0 auto;
  align-items: center;
  display: flex;
  margin-top: 10px;
}

.audioLabel {
    text-align: center;
    margin-top: auto;
    padding-bottom: 9px;
    font-family: Copperplate,Copperplate Gothic Light,fantasy; 
    font-size: 13px;
    color: white;
}

.nameInput:focus {
  outline: none;
}