<!DOCTYPE html>
<html>
<head>
  <title>Platty</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--imported from t20_load_images.js-->
  <!-- stylesheets *********************************-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
   <!-- P5.js & P5.play *****************************-->
  <!-- P5.js & P5.play *****************************-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js" integrity="sha512-bzpp8klYroR6PFgL3RJ+VkvY5hJna7Zd38OA56peUDHSNQpSiN9lDQVnMYtcw7hoAVhbR6mAOdH+ymzg1o+G0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  <!-- JQUERY **************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head> 
<body>
  <script src="main.js"></script>
  <div class="htmlElements" id="htmlElements">
    <h1 id="plattyHeader" class="plattyTitle">Platty</h1>
    <p class="screenSizeHint" id="screenSizeHint">Play in full screen for the best experience!</p>
    <input type="text" placeholder="Username" id="nameInput" class="nameInput"><br>
    <p class="userNameHint" id="userNameHint"></p>
    <button id="playButton" class="playButton" onclick="startGame()">Play</button>
    <input type="checkbox" id="audio" class="audio" name="audio" onclick="audioCheck()" checked />
    <p class="audioLabel">Sound effects/music</p>
  </div>
</body>
</html>